# spring-oracledb-observability-signoz

./: .gitignore  LICENSE  Readme.md  deploy.yaml  freedb.yaml  k8s-infra-values.yaml  signoz-values.yaml
retail-demo/: pom.xml
retail-demo/common/: pom.xml
retail-demo/common/src/main/java/com/example/common/filter/: LoggingFilterConfig.java
retail-demo/common/src/main/java/com/example/common/model/: ProductRating.java
retail-demo/common/src/main/resources/: common.yaml
retail-demo/ratings-manager/: pom.xml
retail-demo/ratings-manager/src/main/java/com/example/ratings/: RatingsApplication.java
retail-demo/ratings-manager/src/main/java/com/example/ratings/clients/: StoreManagerClient.java
retail-demo/ratings-manager/src/main/java/com/example/ratings/controller/: RatingsController.java
retail-demo/ratings-manager/src/main/java/com/example/ratings/model/: Rating.java  RatingId.java
retail-demo/ratings-manager/src/main/java/com/example/ratings/repository/: RatingsRepository.java
retail-demo/ratings-manager/src/main/java/com/example/ratings/serde/: RatingDeserializer.java  RatingSerializer.java
retail-demo/ratings-manager/src/main/java/com/example/ratings/service/: StoreManagerService.java
retail-demo/ratings-manager/src/main/resources/: application.yaml
retail-demo/ratings-manager/src/main/resources/db/changelog/: controller.yaml  table.sql
retail-demo/store-manager/: pom.xml
retail-demo/store-manager/src/main/java/com/example/store/: StoreApplication.java
retail-demo/store-manager/src/main/java/com/example/store/controller/: ProductController.java
retail-demo/store-manager/src/main/java/com/example/store/model/: Product.java
retail-demo/store-manager/src/main/java/com/example/store/repository/: ProductRepository.java
retail-demo/store-manager/src/main/resources/: application.yaml
retail-demo/store-manager/src/main/resources/db/changelog/: controller.yaml  data.sql  table.sql  user.sql
